; SkylineHolidays.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
Forever                          = $C06E
palette                          = $E000
ReadLeftDone                     = $C0DA
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0AA
ReadBDone                        = $C09C
ReadDown                         = $C0BA
ReadStart                        = $C0A3
ReadRightDone                    = $C0EA
ReadDownDone                     = $C0CA
LoadSprites                      = $C057
ReadA                            = $C085
ReadB                            = $C095
vblankwait1                      = $C014
ReadUpDone                       = $C0BA
vblankwait2                      = $C038
ReadStartDone                    = $C0AA
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C095
ReadLeft                         = $C0CA
ReadSelectDone                   = $C0A3
ReadSelect                       = $C09C
NMI                              = $C071
ReadRight                        = $C0DA
